<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CtX-WX-uIK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pirinola24" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mF0-aG-ruU"/>
                    <connections>
                        <segue destination="Srm-fu-1oh" kind="show" identifier="irPedido" id="Jgj-OB-ZWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="255"/>
        </scene>
        <!--Pedido View Controller-->
        <scene sceneID="TbW-aH-w9j">
            <objects>
                <viewController storyboardIdentifier="PedidoViewController" id="Srm-fu-1oh" customClass="PedidoViewController" customModule="Pirinola24" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDJ-77-Ku4"/>
                        <viewControllerLayoutGuide type="bottom" id="OF6-Ne-ieN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZs-zd-Ye7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-4w-BW1">
                                <rect key="frame" x="20" y="28" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="dnF-hp-zlK"/>
                                    <constraint firstAttribute="height" constant="26" id="zoP-SH-ebo"/>
                                </constraints>
                                <state key="normal" backgroundImage="menuprinciapal"/>
                                <connections>
                                    <action selector="abrirMenuPrincipal:" destination="Srm-fu-1oh" eventType="touchUpInside" id="Cgw-Du-1ju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taI-8X-G3Z">
                                <rect key="frame" x="20" y="28" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="F6T-2j-PDd"/>
                                    <constraint firstAttribute="width" constant="24" id="rmT-La-tg6"/>
                                </constraints>
                                <state key="normal" backgroundImage="flecha_atras.png"/>
                                <connections>
                                    <action selector="atrasAction:" destination="Srm-fu-1oh" eventType="touchUpInside" id="XoG-fo-A1K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C1-jw-XeS">
                                <rect key="frame" x="20" y="52" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PSj-Lh-pXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Domicilio incluido $2.000)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3u-yf-wCS">
                                <rect key="frame" x="20" y="80" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IHQ-o5-7F3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Lp-WW-vYf">
                                <rect key="frame" x="0.0" y="120" width="600" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ras-ZD-1e9">
                                    <size key="itemSize" width="154" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellpedido" id="8cw-xB-OJe" customClass="CollectionViewCellPedido" customModule="Pirinola24" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBP-cb-93D">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="133"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="aBP-cb-93D" secondAttribute="trailing" constant="-8" id="MeX-6H-cfa"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="aBP-cb-93D" secondAttribute="bottom" constant="-8" id="RVo-A6-X6l"/>
                                            <constraint firstItem="aBP-cb-93D" firstAttribute="leading" secondItem="8cw-xB-OJe" secondAttribute="leadingMargin" constant="-8" id="cJQ-oS-Br1"/>
                                            <constraint firstItem="aBP-cb-93D" firstAttribute="top" secondItem="8cw-xB-OJe" secondAttribute="topMargin" constant="-8" id="uYc-QZ-sr4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imagen" destination="aBP-cb-93D" id="fXF-36-uK3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Srm-fu-1oh" id="DG8-gM-S45"/>
                                    <outlet property="delegate" destination="Srm-fu-1oh" id="9Il-uW-aIh"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQw-sz-Qd7">
                                <rect key="frame" x="155" y="552" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4xT-ph-ROK"/>
                                    <constraint firstAttribute="width" constant="290" id="reF-CA-XXz"/>
                                </constraints>
                                <state key="normal" title="Realizar Pedido"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu Pedido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEG-DL-Jma">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Vj-ko-RFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$45.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8c-wg-8dW">
                                <rect key="frame" x="20" y="52" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="skC-SI-uZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y3u-yf-wCS" firstAttribute="top" secondItem="PDJ-77-Ku4" secondAttribute="bottom" constant="60" id="2Du-qD-FF1"/>
                            <constraint firstItem="kEG-DL-Jma" firstAttribute="leading" secondItem="VZs-zd-Ye7" secondAttribute="leadingMargin" constant="-20" id="5gs-lY-JyW"/>
                            <constraint firstItem="5Lp-WW-vYf" firstAttribute="leading" secondItem="VZs-zd-Ye7" secondAttribute="leadingMargin" constant="-20" id="CfZ-4H-jCB"/>
                            <constraint firstItem="kEG-DL-Jma" firstAttribute="top" secondItem="PDJ-77-Ku4" secondAttribute="bottom" id="Cq6-Pf-j0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y3u-yf-wCS" secondAttribute="trailing" id="Dgg-1j-g2u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MdU-4w-BW1" secondAttribute="leading" id="Dlg-j6-EJh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C8c-wg-8dW" secondAttribute="trailing" id="F46-2j-OU9"/>
                            <constraint firstItem="5Lp-WW-vYf" firstAttribute="top" secondItem="PDJ-77-Ku4" secondAttribute="bottom" constant="100" id="Lns-aP-bb2"/>
                            <constraint firstItem="taI-8X-G3Z" firstAttribute="top" secondItem="PDJ-77-Ku4" secondAttribute="bottom" constant="8" id="MVL-5r-lqA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kEG-DL-Jma" secondAttribute="trailing" constant="-20" id="PFa-dq-39U"/>
                            <constraint firstItem="C8c-wg-8dW" firstAttribute="top" secondItem="PDJ-77-Ku4" secondAttribute="bottom" constant="32" id="XCT-zD-Fn0"/>
                            <constraint firstItem="MdU-4w-BW1" firstAttribute="top" secondItem="PDJ-77-Ku4" secondAttribute="bottom" constant="8" id="feR-gX-Eqe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Lp-WW-vYf" secondAttribute="trailing" constant="-20" id="g4h-W2-Y5g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y3u-yf-wCS" secondAttribute="leading" id="jSE-3b-biw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2C1-jw-XeS" secondAttribute="trailing" id="kLf-Rr-t9a"/>
                            <constraint firstAttribute="leadingMargin" secondItem="taI-8X-G3Z" secondAttribute="leading" id="kOX-69-1lk"/>
                            <constraint firstItem="OF6-Ne-ieN" firstAttribute="top" secondItem="5Lp-WW-vYf" secondAttribute="bottom" constant="60" id="kjw-Z0-tMa"/>
                            <constraint firstItem="OF6-Ne-ieN" firstAttribute="top" secondItem="jQw-sz-Qd7" secondAttribute="bottom" constant="8" id="lwx-qS-kvf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2C1-jw-XeS" secondAttribute="leading" id="pjb-Nh-ty0"/>
                            <constraint firstItem="jQw-sz-Qd7" firstAttribute="centerX" secondItem="VZs-zd-Ye7" secondAttribute="centerX" id="qZL-1p-NQA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="C8c-wg-8dW" secondAttribute="leading" id="v5T-CB-YxL"/>
                            <constraint firstItem="2C1-jw-XeS" firstAttribute="top" secondItem="PDJ-77-Ku4" secondAttribute="bottom" constant="32" id="ykZ-nm-49V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botonAtras" destination="taI-8X-G3Z" id="c0c-z7-e71"/>
                        <outlet property="botonMenuPrincipal" destination="MdU-4w-BW1" id="U9F-XB-Q0K"/>
                        <outlet property="collectionView" destination="5Lp-WW-vYf" id="eVL-km-eW7"/>
                        <outlet property="domicilio" destination="Y3u-yf-wCS" id="gWm-GG-xaH"/>
                        <outlet property="realizarPedido" destination="jQw-sz-Qd7" id="EBF-PP-ANf"/>
                        <outlet property="total" destination="2C1-jw-XeS" id="Qra-a5-CpV"/>
                        <outlet property="totalValor" destination="C8c-wg-8dW" id="Lz8-ub-hkP"/>
                        <outlet property="tuPedidoLabel" destination="kEG-DL-Jma" id="MpU-Yu-NSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9W-Nv-RRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="962"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="17H-KZ-dr9">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="IMf-vC-aGK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ6-qJ-aWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="241"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="sIH-bV-SKk">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="YtR-Of-YxM" customClass="ContentViewController" customModule="Pirinola24" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWy-c3-vm3"/>
                        <viewControllerLayoutGuide type="bottom" id="ziQ-kw-jOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFT-5N-SV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2S-DM-fv4">
                                <rect key="frame" x="20" y="28" width="24" height="25"/>
                                <state key="normal" backgroundImage="menuprinciapal"/>
                                <connections>
                                    <action selector="menuPrincipal:" destination="YtR-Of-YxM" eventType="touchUpInside" id="QFN-Fl-YHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-CD-duB">
                                <rect key="frame" x="556" y="27" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ZvB-wm-oLn"/>
                                    <constraint firstAttribute="height" constant="26" id="gs1-hb-vgd"/>
                                </constraints>
                                <state key="normal" backgroundImage="carrocompras"/>
                                <connections>
                                    <action selector="clickIrPedido:" destination="YtR-Of-YxM" eventType="touchUpInside" id="EYD-PR-3oL"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fvm-wB-YuB">
                                <rect key="frame" x="0.0" y="61" width="600" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JE0-ZV-mb9">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TnQ-J1-neo" customClass="CollectionViewCell" customModule="Pirinola24" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-lE-uOJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zSN-lE-uOJ" firstAttribute="top" secondItem="TnQ-J1-neo" secondAttribute="topMargin" constant="-8" id="115-iu-Vvn"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="zSN-lE-uOJ" secondAttribute="bottom" constant="-8" id="qAi-W2-X3K"/>
                                            <constraint firstItem="zSN-lE-uOJ" firstAttribute="leading" secondItem="TnQ-J1-neo" secondAttribute="leadingMargin" constant="-8" id="umx-Xw-3PV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="zSN-lE-uOJ" secondAttribute="trailing" constant="-8" id="wQG-VY-1FM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imagen" destination="zSN-lE-uOJ" id="yVR-Lt-YiY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YtR-Of-YxM" id="BaD-8q-DlT"/>
                                    <outlet property="delegate" destination="YtR-Of-YxM" id="MUb-Yv-kfT"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subcategoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-jX-T3l">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RUx-on-FHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fvm-wB-YuB" secondAttribute="trailing" constant="-20" id="Cdz-gj-yqp"/>
                            <constraint firstItem="Fvm-wB-YuB" firstAttribute="top" secondItem="IWy-c3-vm3" secondAttribute="bottom" constant="41" id="F03-D9-Hk3"/>
                            <constraint firstItem="Fvm-wB-YuB" firstAttribute="leading" secondItem="jFT-5N-SV1" secondAttribute="leadingMargin" constant="-20" id="Fnd-cB-FgG"/>
                            <constraint firstItem="qPP-jX-T3l" firstAttribute="leading" secondItem="jFT-5N-SV1" secondAttribute="leadingMargin" constant="-20" id="JcC-P5-IPC"/>
                            <constraint firstItem="TYK-CD-duB" firstAttribute="top" secondItem="IWy-c3-vm3" secondAttribute="bottom" constant="7" id="Ke5-oj-fE4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TYK-CD-duB" secondAttribute="trailing" id="YZI-za-NPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPP-jX-T3l" secondAttribute="trailing" constant="-20" id="sv6-l2-akM"/>
                            <constraint firstItem="qPP-jX-T3l" firstAttribute="top" secondItem="IWy-c3-vm3" secondAttribute="bottom" id="viA-Mf-why"/>
                            <constraint firstItem="ziQ-kw-jOq" firstAttribute="top" secondItem="Fvm-wB-YuB" secondAttribute="bottom" id="xO9-YE-ooP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fvm-wB-YuB" id="qiX-4c-rhg"/>
                        <outlet property="subcategoria" destination="qPP-jX-T3l" id="IuR-dV-Q0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTi-d7-YlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZE-vr-zt1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CtX-WX-uIK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ibv-23-w3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JHE-Dr-HzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugb-jG-BVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrocompras" width="512" height="512"/>
        <image name="flecha_atras.png" width="512" height="512"/>
        <image name="menuprinciapal" width="512" height="512"/>
    </resources>
</document>
